SECRET_KEY = "a-secret"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60
REFRESH_TOKEN_EXPIRE_DAYS = 30

FRONTEND_BASE_URL = "https://your-frontend-domain.com"
FRONTEND_LOGIN_URL = "https://your-frontend-domain.com/login"
FRONTEND_REGISTER_URL = "https://your-frontend-domain.com/register"

FROM_EMAIL = "noreply@your-domain.com"
SENDGRID_API_KEY = "your-sendgrid-api-key"